/*
xNavigation

*/

.cd-navigation {
    //Primary
    .cd-primary-nav {
        color: $color-3;
        font-size: 2rem;
        a:visited {
            color: $color-3;
        }
        a:active {
            color: $color-4;
        }
        a:hover {
            color: $color-1;
        }
    }
    //Secondary
    .cd-secondary-nav {
        color: $color-2;
        font-size: 2rem;
        a:visited {
            color: $color-2;
        }
        a:active {
            color: $color-4;
        }
        a:hover {
            color: $color-1;
        }
    }
    //Other Links
    font-size: 2rem;
    a {
        color: $color-1
    }
    a:visited {
        color: $color-1;
    }
    a:active {
        color: $color-4;
    }
    a:hover {
        color: $color-6;
    }
}